AvizStudioTools - ATiles Presets
250
10
0
0
0
0
0
0
0
 - - DataStream Start - - 
 - - DataStream New - - 
a = #()
a[1] = 2
a[4] = 0
a[5] = 0
a[6] = false
a[7] = false
a[11] = 100.0
a[12] = 100.0
a[13] = 0.0
a[14] = 0.0
a[15] = false
a[16] = false
a[17] = false
a[18] = false
a[35] = true
a[36] = 0.0
a[37] = false
a[38] = 0.0
a[44] = false
a[91] = "Name_1"
a[92] = ATilesMesh \
	v:#([1.73449e-005,-1.65874e-005,0.500012],[1.79007,-1.59354e-005,10.5037],[4.1055,-1.66347e-005,10.5037],[5.89557,-1.83678e-005,0.500013],[9.52952,-1.94652e-005,0.500013],[10.286,-1.95522e-005,1.68652],[11.0424,-1.99221e-005,0.500013],[14.6765,-2.10196e-005,0.500012],[16.4665,-2.03676e-005,10.5037],[18.7819,-2.10668e-005,10.5037],[20.572,-2.28e-005,0.500013],[24.206,-2.38974e-005,0.500013],[24.9625,-2.39844e-005,1.68652],[25.7188,-2.43543e-005,0.500013],[29.3529,-2.54517e-005,0.500012],[31.143,-2.47998e-005,10.5037],[33.4584,-2.5499e-005,10.5037],[35.2485,-2.72321e-005,0.500013],[38.8824,-2.83296e-005,0.500013],[39.6389,-2.84166e-005,1.68652],[40.3953,-2.87864e-005,0.500013],[44.0294,-2.98839e-005,0.500013],[3.24445e-005,100,0.499996],[1.79009,100,10.5037],[4.10551,100,10.5037],[5.89558,100,0.499997],[9.52954,100,0.499997],[10.286,100,1.6865],[11.0424,100,0.499997],[14.6765,100,0.499996],[16.4665,100,10.5037],[18.782,100,10.5037],[20.572,100,0.499997],[24.206,100,0.499997],[24.9625,100,1.6865],[25.7189,100,0.499997],[29.3529,100,0.499996],[31.143,100,10.5037],[33.4584,100,10.5037],[35.2485,100,0.499997],[38.8824,100,0.499997],[39.6389,100,1.6865],[40.3953,100,0.499997],[44.0294,100,0.499997])\
	f:#([1,2,24],[1,24,23],[2,3,25],[2,25,24],[3,4,26],[3,26,25],[4,5,27],[4,27,26],[5,6,28],[5,28,27],[6,7,29],[6,29,28],[7,8,30],[7,30,29],[8,9,31],[8,31,30],[9,10,32],[9,32,31],[10,11,33],[10,33,32],[11,12,34],[11,34,33],[12,13,35],[12,35,34],[13,14,36],[13,36,35],[14,15,37],[14,37,36],[15,16,38],[15,38,37],[16,17,39],[16,39,38],[17,18,40],[17,40,39],[18,19,41],[18,41,40],[19,20,42],[19,42,41],[20,21,43],[20,43,42],[21,22,44],[21,44,43])\
	s:#(1,1,4,4,2,2,4,4,2,2,4,4,2,2,4,4,2,2,4,4,2,2,4,4,2,2,4,4,2,2,4,4,2,2,4,4,2,2,4,4,2,2)\
	m:#(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3)\
	e:#(#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true))\
	TXv:#([0,0,0],[0.103522,0,0],[0.127108,0,0],[0.23063,0,0],[0.267647,0,0],[0.281981,0,0],[0.296315,0,0],[0.333333,0,0],[0.436855,0,0],[0.460441,0,0],[0.563963,0,0],[0.600981,0,0],[0.615315,0,0],[0.629648,0,0],[0.666667,0,0],[0.770189,0,0],[0.793775,0,0],[0.897296,0,0],[0.934314,0,0],[0.948648,0,0],[0.962981,0,0],[1,0,0],[0,1,0],[0.103522,1,0],[0.127108,1,0],[0.23063,1,0],[0.267647,1,0],[0.281981,1,0],[0.296315,1,0],[0.333333,1,0],[0.436855,1,0],[0.460441,1,0],[0.563963,1,0],[0.600981,1,0],[0.615315,1,0],[0.629648,1,0],[0.666667,1,0],[0.770189,1,0],[0.793775,1,0],[0.897296,1,0],[0.934314,1,0],[0.948648,1,0],[0.962981,1,0],[1,1,0])\
	TXf:#([1,2,24],[1,24,23],[2,3,25],[2,25,24],[3,4,26],[3,26,25],[4,5,27],[4,27,26],[5,6,28],[5,28,27],[6,7,29],[6,29,28],[7,8,30],[7,30,29],[8,9,31],[8,31,30],[9,10,32],[9,32,31],[10,11,33],[10,33,32],[11,12,34],[11,34,33],[12,13,35],[12,35,34],[13,14,36],[13,36,35],[14,15,37],[14,37,36],[15,16,38],[15,38,37],[16,17,39],[16,39,38],[17,18,40],[17,40,39],[18,19,41],[18,41,40],[19,20,42],[19,42,41],[20,21,43],[20,43,42],[21,22,44],[21,44,43])\
	TXch:#()\
	VCv:#()\
	VCf:#()

a[99] = #()
a[99][1] = 1.0
a[99][2] = #centimeters
a
 - - DataStream End - - 
 - - DataStream New - - 
Roofing Sheet - Type A
RoofingSheetA
 - - DataStream End - - 
 - - DataStream Start - - 
 - - DataStream New - - 
a = #()
a[1] = 2
a[4] = 0
a[5] = 0
a[6] = false
a[7] = false
a[11] = 100.0
a[12] = 100.0
a[13] = 0.0
a[14] = 0.0
a[15] = false
a[16] = false
a[17] = false
a[18] = false
a[35] = true
a[36] = 0.0
a[37] = false
a[38] = 0.0
a[44] = false
a[91] = "Name_1"
a[92] = ATilesMesh \
	v:#([6.86645e-005,-1.96738e-005,0.500012],[0.764191,-1.93079e-005,5.50531],[2.28743,-1.97679e-005,5.50531],[3.05157,-2.05953e-005,0.500013],[8.88922,-2.23582e-005,0.500014],[9.39543,-2.23888e-005,1.52599],[9.9015,-2.26639e-005,0.500014],[15.7393,-2.44269e-005,0.500013],[16.2455,-2.44575e-005,1.52599],[16.7515,-2.47326e-005,0.500013],[22.5893,-2.64955e-005,0.500012],[23.0955,-2.65261e-005,1.52599],[23.6016,-2.68012e-005,0.500013],[29.4394,-2.85642e-005,0.500012],[8.37641e-005,100,0.499996],[0.764206,100,5.50529],[2.28744,100,5.50529],[3.05158,100,0.499997],[8.88923,100,0.499997],[9.39545,100,1.52598],[9.90152,100,0.499997],[15.7393,100,0.499997],[16.2455,100,1.52598],[16.7516,100,0.499997],[22.5893,100,0.499996],[23.0955,100,1.52598],[23.6016,100,0.499997],[29.4394,100,0.499996])\
	f:#([1,2,16],[1,16,15],[2,3,17],[2,17,16],[3,4,18],[3,18,17],[4,5,19],[4,19,18],[5,6,20],[5,20,19],[6,7,21],[6,21,20],[7,8,22],[7,22,21],[8,9,23],[8,23,22],[9,10,24],[9,24,23],[10,11,25],[10,25,24],[11,12,26],[11,26,25],[12,13,27],[12,27,26],[13,14,28],[13,28,27])\
	s:#(1,1,4,4,2,2,4,4,2,2,4,4,2,2,4,4,2,2,4,4,2,2,4,4,2,2)\
	m:#(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3)\
	e:#(#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true))\
	TXv:#([0,0,0],[0.120943,0,0],[0.157328,0,0],[0.278271,0,0],[0.417711,0,0],[0.445038,0,0],[0.472364,0,0],[0.611807,0,0],[0.639135,0,0],[0.666461,0,0],[0.805903,0,0],[0.833231,0,0],[0.860557,0,0],[1,0,0],[0,1,0],[0.120943,1,0],[0.157328,1,0],[0.278271,1,0],[0.417711,1,0],[0.445038,1,0],[0.472364,1,0],[0.611807,1,0],[0.639135,1,0],[0.666461,1,0],[0.805903,1,0],[0.833231,1,0],[0.860557,1,0],[1,1,0])\
	TXf:#([1,2,16],[1,16,15],[2,3,17],[2,17,16],[3,4,18],[3,18,17],[4,5,19],[4,19,18],[5,6,20],[5,20,19],[6,7,21],[6,21,20],[7,8,22],[7,22,21],[8,9,23],[8,23,22],[9,10,24],[9,24,23],[10,11,25],[10,25,24],[11,12,26],[11,26,25],[12,13,27],[12,27,26],[13,14,28],[13,28,27])\
	TXch:#()\
	VCv:#()\
	VCf:#()

a[99] = #()
a[99][1] = 1.0
a[99][2] = #centimeters
a
 - - DataStream End - - 
 - - DataStream New - - 
Roofing Sheet - Type B
RoofingSheetB
 - - DataStream End - - 
 - - DataStream Start - - 
 - - DataStream New - - 
a = #()
a[1] = 2
a[4] = 0
a[5] = 0
a[6] = false
a[7] = false
a[11] = 100.0
a[12] = 100.0
a[13] = 0.0
a[14] = 0.0
a[15] = false
a[16] = false
a[17] = false
a[18] = false
a[35] = true
a[36] = 0.0
a[37] = false
a[38] = 0.0
a[44] = false
a[91] = "Name_1"
a[92] = ATilesMesh \
	v:#([-0.000118256,9.94124e-006,0.500012],[2.68287,9.73401e-006,5.55845],[4.65545,9.13831e-006,5.55845],[7.33843,7.72506e-006,0.500013],[9.31101,7.12935e-006,0.500013],[11.994,6.92213e-006,5.55845],[13.9666,6.32643e-006,5.55845],[16.6496,4.91317e-006,0.500012],[18.6221,4.31747e-006,0.500012],[21.3051,4.11024e-006,5.55845],[23.2777,3.51455e-006,5.55845],[25.9607,2.10129e-006,0.500013],[27.9333,1.50559e-006,0.500013],[-0.000103156,100,0.499996],[2.68289,100,5.55843],[4.65546,100,5.55843],[7.33845,100,0.499996],[9.31102,100,0.499997],[11.994,100,5.55843],[13.9666,100,5.55843],[16.6496,100,0.499996],[18.6221,100,0.499996],[21.3051,100,5.55843],[23.2777,100,5.55843],[25.9607,100,0.499996],[27.9333,100,0.499997])\
	f:#([1,2,15],[1,15,14],[2,3,16],[2,16,15],[3,4,17],[3,17,16],[4,5,18],[4,18,17],[5,6,19],[5,19,18],[6,7,20],[6,20,19],[7,8,21],[7,21,20],[8,9,22],[8,22,21],[9,10,23],[9,23,22],[10,11,24],[10,24,23],[11,12,25],[11,25,24],[12,13,26],[12,26,25])\
	s:#(1,1,4,4,2,2,4,4,2,2,4,4,2,2,4,4,2,2,4,4,2,2,4,4)\
	m:#(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3)\
	e:#(#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true))\
	TXv:#([0,0,0],[0.123962,0,0],[0.166667,0,0],[0.290629,0,0],[0.333333,0,0],[0.457295,0,0],[0.5,0,0],[0.623962,0,0],[0.666667,0,0],[0.790629,0,0],[0.833333,0,0],[0.957295,0,0],[1,0,0],[0,1,0],[0.123962,1,0],[0.166667,1,0],[0.290629,1,0],[0.333333,1,0],[0.457295,1,0],[0.5,1,0],[0.623962,1,0],[0.666667,1,0],[0.790629,1,0],[0.833333,1,0],[0.957295,1,0],[1,1,0])\
	TXf:#([1,2,15],[1,15,14],[2,3,16],[2,16,15],[3,4,17],[3,17,16],[4,5,18],[4,18,17],[5,6,19],[5,19,18],[6,7,20],[6,20,19],[7,8,21],[7,21,20],[8,9,22],[8,22,21],[9,10,23],[9,23,22],[10,11,24],[10,24,23],[11,12,25],[11,25,24],[12,13,26],[12,26,25])\
	TXch:#()\
	VCv:#()\
	VCf:#()

a[99] = #()
a[99][1] = 1.0
a[99][2] = #centimeters
a
 - - DataStream End - - 
 - - DataStream New - - 
Roofing Sheet - Type C
RoofingSheetC
 - - DataStream End - - 
 - - DataStream Start - - 
 - - DataStream New - - 
a = #()
a[1] = 2
a[4] = 0
a[5] = 0
a[6] = false
a[7] = false
a[11] = 100.0
a[12] = 100.0
a[13] = 0.0
a[14] = 0.0
a[15] = false
a[16] = false
a[17] = false
a[18] = false
a[35] = true
a[36] = 0.0
a[37] = false
a[38] = 0.0
a[44] = false
a[91] = "Name_1"
a[92] = ATilesMesh \
	v:#([-7.62939e-005,1.95812e-006,1.66524],[0.577224,2.02756e-006,2.24782],[1.2423,2.07386e-006,2.6362],[1.96003,2.097e-006,2.83039],[2.69533,2.097e-006,2.83039],[3.41307,2.07385e-006,2.6362],[4.07816,2.02755e-006,2.24782],[4.65549,1.95812e-006,1.66524],[5.23279,1.88867e-006,1.08266],[5.89785,1.84237e-006,0.694276],[6.61559,1.81923e-006,0.500083],[7.35089,1.81922e-006,0.500082],[8.06863,1.84237e-006,0.694274],[8.73372,1.88867e-006,1.08266],[9.31104,1.95812e-006,1.66524],[9.88834,2.02756e-006,2.24782],[10.5534,2.07386e-006,2.6362],[11.2711,2.09701e-006,2.8304],[12.0064,2.097e-006,2.8304],[12.7242,2.07385e-006,2.63621],[13.3893,2.02756e-006,2.24782],[13.9666,1.95812e-006,1.66524],[14.5439,1.88867e-006,1.08266],[15.209,1.84237e-006,0.694277],[15.9267,1.81922e-006,0.500083],[16.662,1.81922e-006,0.500082],[17.3798,1.84237e-006,0.694274],[18.0448,1.88867e-006,1.08266],[18.6222,1.95812e-006,1.66524],[19.1995,2.02757e-006,2.24786],[19.8646,2.07386e-006,2.63627],[20.5824,2.09701e-006,2.83047],[21.3177,2.097e-006,2.83046],[22.0354,2.07385e-006,2.63626],[22.7005,2.02755e-006,2.24785],[23.2777,1.95812e-006,1.66524],[23.8551,1.88866e-006,1.08262],[24.5202,1.84236e-006,0.694215],[25.2379,1.81921e-006,0.500012],[25.9732,1.8192e-006,0.500015],[26.691,1.84235e-006,0.694221],[27.356,1.88866e-006,1.08263],[27.9333,1.95812e-006,1.66524],[-6.11944e-005,100,1.66522],[0.577239,100,2.2478],[1.24231,100,2.63618],[1.96004,100,2.83038],[2.69534,100,2.83038],[3.41309,100,2.63619],[4.07817,100,2.2478],[4.6555,100,1.66522],[5.2328,100,1.08265],[5.89787,100,0.69426],[6.6156,100,0.500066],[7.3509,100,0.500065],[8.06864,100,0.694257],[8.73373,100,1.08264],[9.31106,100,1.66522],[9.88836,100,2.2478],[10.5534,100,2.63619],[11.2712,100,2.83038],[12.0065,100,2.83038],[12.7242,100,2.63619],[13.3893,100,2.2478],[13.9666,100,1.66522],[14.5439,100,1.08265],[15.209,100,0.694261],[15.9267,100,0.500067],[16.662,100,0.500066],[17.3798,100,0.694257],[18.0449,100,1.08264],[18.6222,100,1.66522],[19.1995,100,2.24784],[19.8646,100,2.63625],[20.5824,100,2.83045],[21.3177,100,2.83045],[22.0354,100,2.63624],[22.7005,100,2.24783],[23.2778,100,1.66522],[23.8551,100,1.08261],[24.5202,100,0.694198],[25.2379,100,0.499996],[25.9733,100,0.499999],[26.691,100,0.694205],[27.356,100,1.08261],[27.9333,100,1.66522])\
	f:#([1,2,45],[1,45,44],[2,3,46],[2,46,45],[3,4,47],[3,47,46],[4,5,48],[4,48,47],[5,6,49],[5,49,48],[6,7,50],[6,50,49],[7,8,51],[7,51,50],[8,9,52],[8,52,51],[9,10,53],[9,53,52],[10,11,54],[10,54,53],[11,12,55],[11,55,54],[12,13,56],[12,56,55],[13,14,57],[13,57,56],[14,15,58],[14,58,57],[15,16,59],[15,59,58],[16,17,60],[16,60,59],[17,18,61],[17,61,60],[18,19,62],[18,62,61],[19,20,63],[19,63,62],[20,21,64],[20,64,63],[21,22,65],[21,65,64],[22,23,66],[22,66,65],[23,24,67],[23,67,66],[24,25,68],[24,68,67],[25,26,69],[25,69,68],[26,27,70],[26,70,69],[27,28,71],[27,71,70],[28,29,72],[28,72,71],[29,30,73],[29,73,72],[30,31,74],[30,74,73],[31,32,75],[31,75,74],[32,33,76],[32,76,75],[33,34,77],[33,77,76],[34,35,78],[34,78,77],[35,36,79],[35,79,78],[36,37,80],[36,80,79],[37,38,81],[37,81,80],[38,39,82],[38,82,81],[39,40,83],[39,83,82],[40,41,84],[40,84,83],[41,42,85],[41,85,84],[42,43,86],[42,86,85])\
	s:#(1,1,3,3,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4)\
	m:#(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3)\
	e:#(#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true))\
	TXv:#([0,0,0],[0.0252991,0,0],[0.0490561,0,0],[0.0719916,0,0],[0.0946728,0,0],[0.117609,0,0],[0.141366,0,0],[0.166666,0,0],[0.191965,0,0],[0.215722,0,0],[0.238657,0,0],[0.261339,0,0],[0.284274,0,0],[0.308032,0,0],[0.333331,0,0],[0.358631,0,0],[0.382388,0,0],[0.405323,0,0],[0.428004,0,0],[0.45094,0,0],[0.474698,0,0],[0.499997,0,0],[0.525297,0,0],[0.549053,0,0],[0.571989,0,0],[0.59467,0,0],[0.617606,0,0],[0.641363,0,0],[0.666663,0,0],[0.691964,0,0],[0.715722,0,0],[0.738658,0,0],[0.76134,0,0],[0.784275,0,0],[0.808032,0,0],[0.833332,0,0],[0.858632,0,0],[0.882391,0,0],[0.905327,0,0],[0.928008,0,0],[0.950944,0,0],[0.974701,0,0],[1,0,0],[0,1,0],[0.0252991,1,0],[0.0490561,1,0],[0.0719916,1,0],[0.0946728,1,0],[0.117609,1,0],[0.141366,1,0],[0.166666,1,0],[0.191965,1,0],[0.215722,1,0],[0.238657,1,0],[0.261339,1,0],[0.284274,1,0],[0.308032,1,0],[0.333331,1,0],[0.358631,1,0],[0.382388,1,0],[0.405323,1,0],[0.428004,1,0],[0.45094,1,0],[0.474698,1,0],[0.499997,1,0],[0.525297,1,0],[0.549053,1,0],[0.571989,1,0],[0.59467,1,0],[0.617606,1,0],[0.641363,1,0],[0.666663,1,0],[0.691964,1,0],[0.715722,1,0],[0.738658,1,0],[0.76134,1,0],[0.784275,1,0],[0.808032,1,0],[0.833332,1,0],[0.858632,1,0],[0.882391,1,0],[0.905327,1,0],[0.928008,1,0],[0.950944,1,0],[0.974701,1,0],[1,1,0])\
	TXf:#([1,2,45],[1,45,44],[2,3,46],[2,46,45],[3,4,47],[3,47,46],[4,5,48],[4,48,47],[5,6,49],[5,49,48],[6,7,50],[6,50,49],[7,8,51],[7,51,50],[8,9,52],[8,52,51],[9,10,53],[9,53,52],[10,11,54],[10,54,53],[11,12,55],[11,55,54],[12,13,56],[12,56,55],[13,14,57],[13,57,56],[14,15,58],[14,58,57],[15,16,59],[15,59,58],[16,17,60],[16,60,59],[17,18,61],[17,61,60],[18,19,62],[18,62,61],[19,20,63],[19,63,62],[20,21,64],[20,64,63],[21,22,65],[21,65,64],[22,23,66],[22,66,65],[23,24,67],[23,67,66],[24,25,68],[24,68,67],[25,26,69],[25,69,68],[26,27,70],[26,70,69],[27,28,71],[27,71,70],[28,29,72],[28,72,71],[29,30,73],[29,73,72],[30,31,74],[30,74,73],[31,32,75],[31,75,74],[32,33,76],[32,76,75],[33,34,77],[33,77,76],[34,35,78],[34,78,77],[35,36,79],[35,79,78],[36,37,80],[36,80,79],[37,38,81],[37,81,80],[38,39,82],[38,82,81],[39,40,83],[39,83,82],[40,41,84],[40,84,83],[41,42,85],[41,85,84],[42,43,86],[42,86,85])\
	TXch:#()\
	VCv:#()\
	VCf:#()

a[99] = #()
a[99][1] = 1.0
a[99][2] = #centimeters
a
 - - DataStream End - - 
 - - DataStream New - - 
Roofing Sheet - Type D
RoofingSheeD
 - - DataStream End - - 
 - - DataStream Start - - 
 - - DataStream New - - 
a = #()
a[1] = 2
a[4] = 0
a[5] = 0
a[6] = false
a[7] = false
a[11] = 100.0
a[12] = 100.0
a[13] = 0.0
a[14] = 0.0
a[15] = false
a[16] = false
a[17] = false
a[18] = false
a[35] = true
a[36] = 0.0
a[37] = false
a[38] = 0.0
a[44] = false
a[91] = "Name_1"
a[92] = ATilesMesh \
	v:#([-3.47382e-005,-5.66992e-007,0.500012],[4.65553,0,5.83464],[9.31109,-5.66992e-007,0.500012],[13.9667,0,5.83464],[18.6222,-5.66992e-007,0.500012],[23.2778,0,5.83464],[27.9333,-5.66992e-007,0.500012],[-1.96386e-005,100,0.499996],[4.65554,100,5.83462],[9.3111,100,0.499996],[13.9667,100,5.83462],[18.6222,100,0.499996],[23.2778,100,5.83462],[27.9334,100,0.499996])\
	f:#([1,2,9],[1,9,8],[2,3,10],[2,10,9],[3,4,11],[3,11,10],[4,5,12],[4,12,11],[5,6,13],[5,13,12],[6,7,14],[6,14,13])\
	s:#(1,1,4,4,2,2,4,4,2,2,4,4)\
	m:#(3,3,3,3,3,3,3,3,3,3,3,3)\
	e:#(#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true))\
	TXv:#([0,0,0],[0.166667,0,0],[0.333333,0,0],[0.5,0,0],[0.666667,0,0],[0.833333,0,0],[1,0,0],[0,1,0],[0.166667,1,0],[0.333333,1,0],[0.5,1,0],[0.666667,1,0],[0.833333,1,0],[1,1,0])\
	TXf:#([1,2,9],[1,9,8],[2,3,10],[2,10,9],[3,4,11],[3,11,10],[4,5,12],[4,12,11],[5,6,13],[5,13,12],[6,7,14],[6,14,13])\
	TXch:#()\
	VCv:#()\
	VCf:#()

a[99] = #()
a[99][1] = 1.0
a[99][2] = #centimeters
a
 - - DataStream End - - 
 - - DataStream New - - 
Roofing Sheet - Type E
RoofingSheetE
 - - DataStream End - - 
 - - DataStream Start - - 
 - - DataStream New - - 
a = #()
a[1] = 2
a[4] = 0
a[5] = 0
a[6] = false
a[7] = false
a[11] = 100.0
a[12] = 39.5
a[13] = 0.0
a[14] = 50.0
a[15] = false
a[16] = false
a[17] = false
a[18] = false
a[35] = true
a[36] = 0.0
a[37] = true
a[38] = 0.0
a[44] = false
a[91] = "Name_1"
a[92] = ATilesMesh \
	v:#([12.9569,-0.0390329,0.48006],[7.55427,9.9564,-0.499998],[5.40264,9.9564,-0.499998],[0,-0.0390329,0.48006],[5.40265,-10.0345,1.46012],[7.55427,-10.0345,1.46012],[12.9569,0.0390339,1.27624],[7.55427,10.0345,0.296184],[5.40264,10.0345,0.296184],[0,0.0390329,1.27624],[5.40265,-9.9564,2.2563],[7.55427,-9.9564,2.2563])\
	f:#([1,2,8],[1,8,7],[2,3,9],[2,9,8],[3,4,10],[3,10,9],[4,5,11],[4,11,10],[5,6,12],[5,12,11],[6,1,7],[6,7,12],[5,1,6],[4,1,5],[3,1,4],[3,2,1],[11,12,7],[10,11,7],[9,10,7],[9,7,8])\
	s:#(1,1,4,4,2,2,4,4,2,2,4,4,16,16,16,16,16,16,16,16)\
	m:#(3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,1)\
	e:#(#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(false, true, true),#(false, false, true),#(false, false, true),#(true, true, false),#(true, true, false),#(true, false, false),#(true, false, false),#(false, true, true))\
	TXv:#([0,0,0],[0.228449,0,0],[0.271551,0,0],[0.5,0,0],[0.728449,0,0],[0.771551,0,0],[1,0,0],[0,1,0],[0.228449,1,0],[0.271551,1,0],[0.5,1,0],[0.728449,1,0],[0.771551,1,0],[1,1,0],[1,0.5,0],[0.58303,1,0],[0.41697,1,0],[0,0.5,0],[0.41697,0,0],[0.58303,0,0],[1,0.5,0],[0.58303,1,0],[0.41697,1,0],[0,0.5,0],[0.41697,0,0],[0.58303,0,0])\
	TXf:#([1,2,9],[1,9,8],[2,3,10],[2,10,9],[3,4,11],[3,11,10],[4,5,12],[4,12,11],[5,6,13],[5,13,12],[6,7,14],[6,14,13],[19,15,20],[18,15,19],[17,15,18],[17,16,15],[25,26,21],[24,25,21],[23,24,21],[23,21,22])\
	TXch:#()\
	VCv:#()\
	VCf:#()

a[99] = #()
a[99][1] = 1.0
a[99][2] = #centimeters
a
 - - DataStream End - - 
 - - DataStream New - - 
Metal Tile - Type A
MetalTileA
 - - DataStream End - - 
 - - DataStream Start - - 
 - - DataStream New - - 
a = #()
a[1] = 2
a[4] = 0
a[5] = 0
a[6] = false
a[7] = false
a[11] = 100.0
a[12] = 39.5
a[13] = 0.0
a[14] = 50.0
a[15] = false
a[16] = false
a[17] = false
a[18] = false
a[35] = true
a[36] = 0.0
a[37] = true
a[38] = 0.0
a[44] = false
a[91] = "Name_1"
a[92] = ATilesMesh \
	v:#([25.0202,-0.0276976,0.437992],[12.5101,12.4472,-0.499997],[2.18684e-006,-0.0276985,0.437992],[12.5101,-12.5026,1.37598],[25.0202,0.0276985,1.17473],[12.5101,12.5026,0.23674],[2.18684e-006,0.0276966,1.17473],[12.5101,-12.4472,2.11272])\
	f:#([1,2,6],[1,6,5],[2,3,7],[2,7,6],[3,4,8],[3,8,7],[4,1,5],[4,5,8],[3,1,4],[2,1,3],[7,8,5],[6,7,5])\
	s:#(1,1,4,4,2,2,4,4,16,16,16,16)\
	m:#(3,3,3,3,3,3,3,3,2,2,1,1)\
	e:#(#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true),#(false, true, true),#(true, false, true),#(true, true, false),#(true, false, true))\
	TXv:#([0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.5,0,0])\
	TXf:#([1,2,7],[1,7,6],[2,3,8],[2,8,7],[3,4,9],[3,9,8],[4,5,10],[4,10,9],[13,11,14],[12,11,13],[17,18,15],[16,17,15])\
	TXch:#()\
	VCv:#()\
	VCf:#()

a[99] = #()
a[99][1] = 1.0
a[99][2] = #centimeters
a
 - - DataStream End - - 
 - - DataStream New - - 
Metal Tile - Type B
MetalTileB
 - - DataStream End - - 
 - - DataStream Start - - 
 - - DataStream New - - 
a = #()
a[1] = 1
a[4] = 0
a[5] = 0
a[6] = false
a[7] = false
a[11] = 100.0
a[12] = 100.0
a[13] = 0.0
a[14] = 0.0
a[15] = false
a[16] = false
a[17] = false
a[18] = false
a[35] = true
a[36] = 0.0
a[37] = false
a[38] = 0.0
a[44] = false
a[91] = "Name_1"
a[92] = ATilesMesh \
	v:#([10,100,-4.37997],[-4.37114e-007,100,5.62003],[-10,100,-4.37998],[10,0,-4.37998],[-4.37114e-007,-4.37114e-007,5.62002],[-10,0,-4.37998])\
	f:#([1,2,5],[1,5,4],[2,3,6],[2,6,5])\
	s:#(1,1,4,4)\
	m:#(3,3,3,3)\
	e:#(#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true))\
	TXv:#([0,0,0],[0.5,0,0],[1,0,0],[0,1,0],[0.5,1,0],[1,1,0])\
	TXf:#([1,2,5],[1,5,4],[2,3,6],[2,6,5])\
	TXch:#()\
	VCv:#()\
	VCf:#()

a[99] = #()
a[99][1] = 1.0
a[99][2] = #centimeters
a
 - - DataStream End - - 
 - - DataStream New - - 
Metal Ridge - 90
MetalRidge90
 - - DataStream End - - 
 - - DataStream Start - - 
 - - DataStream New - - 
a = #()
a[1] = 1
a[4] = 0
a[5] = 0
a[6] = false
a[7] = false
a[11] = 100.0
a[12] = 100.0
a[13] = 0.0
a[14] = 0.0
a[15] = false
a[16] = false
a[17] = false
a[18] = false
a[35] = true
a[36] = 0.0
a[37] = false
a[38] = 0.0
a[44] = false
a[91] = "Name_1"
a[92] = ATilesMesh \
	v:#([11.4126,100,-5.21248],[-9.7136e-005,100,3.07932],[-11.4128,100,-5.21248],[11.4126,-1.98492e-005,-5.21246],[-8.05606e-005,-1.99003e-005,3.07934],[-11.4128,-2.36326e-005,-5.21246])\
	f:#([1,2,5],[1,5,4],[2,3,6],[2,6,5])\
	s:#(1,1,4,4)\
	m:#(3,3,3,3)\
	e:#(#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true))\
	TXv:#([0,0,0],[0.5,0,0],[1,0,0],[0,1,0],[0.5,1,0],[1,1,0])\
	TXf:#([1,2,5],[1,5,4],[2,3,6],[2,6,5])\
	TXch:#()\
	VCv:#()\
	VCf:#()

a[99] = #()
a[99][1] = 1.0
a[99][2] = #centimeters
a
 - - DataStream End - - 
 - - DataStream New - - 
Metal Ridge - 120
MetalRidge120
 - - DataStream End - - 
 - - DataStream Start - - 
 - - DataStream New - - 
a = #()
a[1] = 1
a[4] = 0
a[5] = 0
a[6] = false
a[7] = false
a[11] = 100.0
a[12] = 100.0
a[13] = 0.0
a[14] = 0.0
a[15] = false
a[16] = false
a[17] = false
a[18] = false
a[35] = true
a[36] = 0.0
a[37] = false
a[38] = 0.0
a[44] = false
a[91] = "Name_1"
a[92] = ATilesMesh \
	v:#([11.6912,100,-4.16307],[-0.000105172,100,2.58693],[-11.6915,100,-4.16307],[11.6913,2.11616e-007,-4.16305],[-8.8597e-005,-2.27957e-007,2.58695],[-11.6914,-3.66416e-006,-4.16305])\
	f:#([1,2,5],[1,5,4],[2,3,6],[2,6,5])\
	s:#(1,1,4,4)\
	m:#(3,3,3,3)\
	e:#(#(true, true, false),#(false, true, true),#(true, true, false),#(false, true, true))\
	TXv:#([0,0,0],[0.5,0,0],[1,0,0],[0,1,0],[0.5,1,0],[1,1,0])\
	TXf:#([1,2,5],[1,5,4],[2,3,6],[2,6,5])\
	TXch:#()\
	VCv:#()\
	VCf:#()

a[99] = #()
a[99][1] = 1.0
a[99][2] = #centimeters
a
 - - DataStream End - - 
 - - DataStream New - - 
Metal Ridge - 150
MetalRidge150
 - - DataStream End - - 
