macroScript AvizStudioTools_Setup category:"AvizStudioTools" internalCategory:"AvizStudioTools" tooltip:"AvizStudioTools - Setup" buttonText:"Setup"
(
	global AvizStudioToolsSetup
	try (AvizStudioToolsSetup()) catch(messageBox "AvizStudioTools - Setup not found!" title:"AvizStudioTools")
)

macroScript A2DimageActions category:"AvizStudioTools" internalCategory:"AvizStudioTools" tooltip:"AvizStudioTools - A2Dimage" buttonText:"A2Dimage"
(
	global AvizStudioToolsSetup
	try (AvizStudioToolsSetup()) catch(messageBox "AvizStudioTools - Setup not found!" title:"AvizStudioTools")
)

macroScript AColorManager category:"AvizStudioTools" internalCategory:"AvizStudioTools" tooltip:"AvizStudioTools - AColorManager" buttonText:"AColorManager"
(
	global AvizStudioToolsSetup
	try (AvizStudioToolsSetup()) catch(messageBox "AvizStudioTools - Setup not found!" title:"AvizStudioTools")
)

macroScript ASmartObjects category:"AvizStudioTools" internalCategory:"AvizStudioTools" tooltip:"AvizStudioTools - ASmartObjects" buttonText:"ASmartObjects"
(
	global AvizStudioToolsSetup
	try (AvizStudioToolsSetup()) catch(messageBox "AvizStudioTools - Setup not found!" title:"AvizStudioTools")
)

macroScript ASnapshots category:"AvizStudioTools" internalCategory:"AvizStudioTools" tooltip:"AvizStudioTools - ASnapshots" buttonText:"ASnapshots"
(
	global AvizStudioToolsSetup
	try (AvizStudioToolsSetup()) catch(messageBox "AvizStudioTools - Setup not found!" title:"AvizStudioTools")
)

macroScript ATilesTool category:"AvizStudioTools" internalCategory:"AvizStudioTools" tooltip:"AvizStudioTools - ATiles" buttonText:"ATiles"
(
	global AvizStudioToolsSetup
	try (AvizStudioToolsSetup()) catch(messageBox "AvizStudioTools - Setup not found!" title:"AvizStudioTools")
)

macroScript ATree3D category:"AvizStudioTools" internalCategory:"AvizStudioTools" tooltip:"AvizStudioTools - ATree3D" buttonText:"ATree3D"
(
	global AvizStudioToolsSetup
	try (AvizStudioToolsSetup()) catch(messageBox "AvizStudioTools - Setup not found!" title:"AvizStudioTools")
)

macroScript AHelper category:"AvizStudioTools" internalCategory:"AvizStudioTools" tooltip:"AvizStudioTools - AHelper" buttonText:"AHelper"
(
	global AvizStudioToolsSetup
	try (AvizStudioToolsSetup()) catch(messageBox "AvizStudioTools - Setup not found!" title:"AvizStudioTools")
)